user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    # Enable proxy_pass with variables
    resolver 127.0.0.11 valid=30s;

    # MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Load configs
    include /etc/nginx/conf.d/*.conf;
}
